<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 400px;
        height: 100px;
        background-color: orange;
      }
      #div2 {
        width: 400px;
        height: 500px;
        background-color: peachpuff;
      }
      #input1 {
        width: 380px;
        height: 30px;
        font-size: 18px;
      }
      #div1 button {
        width: 100px;
        height: 30px;
        font-size: 18px;
        background-color: black;
        color: white;
        margin-left: 5px;
        margin-top: 5px;
      }
      #div2 div {
        border-bottom: 1px dashed gray;
        padding: 2px;
        position: relative;
      }
      #div2 div button {
        position: absolute;
        right: 0px;
      }
    </style>
    <script type="text/javascript">
      function randomColor() {
        return `rgba(
          ${parseInt(Math.random() * 256)},
          ${parseInt(Math.random() * 256)},
          ${parseInt(Math.random() * 256)},
          ${Math.random().toFixed(2)}
        )`;
      }
      onload = () => {
        let oDiv1 = document.getElementById("div1");
        let oDiv2 = document.getElementById("div2");
        let oInput = document.getElementById("input1");

        // 获取div1下的所有button
        let butNodes = oDiv1.getElementsByTagName("button");

        // 分别给三个按钮添加不同的点击函数
        // 增加节点
        butNodes[0].onclick = () => {
          let inValue = oInput.value;
          if (!inValue) {
            alert("输入内容不能为空");
          } else {
            // 获取到输入框的内容, 创建节点添加到页面上
            let divNode = document.createElement("div");
            // let butNode = document.createElement("button");

            divNode.innerHTML = inValue;
            // butNode.innerHTML = "x";
            divNode.style.backgroundColor = randomColor();
            // divNode.appendChild(butNode);

            oDiv2.appendChild(divNode);
          }
          oInput.value = "";
        };

        butNodes[1].onclick = () => {
          // 删除最后一个节点
          oDiv2.removeChild(oDiv2.lastChild);
        };

        butNodes[2].onclick = () => {
          // 拷贝最后一个节点, 再添加到页面上
          let newNode = oDiv2.lastChild.cloneNode(true);
          oDiv2.appendChild(newNode);
        };
      };
    </script>
  </head>
  <body>
    <div id="div1">
      <input type="text" id="input1" placeholder="输入内容" />
      <br />
      <button>增加</button>
      <button>删除</button>
      <button>拷贝</button>
    </div>
    <div id="div2"></div>
  </body>
</html>
